package programing;

public class Debugger {

	public static void main(String[] args) {
		

	}

}

// 어떤 문제가 있거나 코드를 분석하고 싶을 때 디버거를 이용함.
// 디버거를 이용하면 프로그램을 한줄 한줄 실행시킬수 있음.
// 멈추고 싶은 곳 옆에 숫자를 더블클릭 하면 파란색 작은 점이 나온다. 이 점을 브레이크 포인터라고 함.
// 더블클릭을 다시 하면 없어짐
// 실행할 때는 저 위에 있는 벌레모양을 누른다. (스위치 버튼 클릭)
// 그러면 화살표가 보이는데 이것은 현재 실행이 화살표까지 중지된 상태로 대기하고 있다는 뜻이다.
// step over라는 화살표 표시에 맨 위에 있는데 클릭하면 한칸 내려가면서 명령어 하나만 실행된다.

// 하나하나 다 실행시키기 귀잖을 때??
// 한 부분을 생략하고 바로 다음 부분까지 한번에 실행시키고 다음부분에 멈추고 싶다면 그곳에서 다시 더블클릭을 하면됨.
// 그리고 맨 위에 있는 플레이를 누르면 한칸 한칸 실행되는 것이 아니라 다음 멈추고 싶은 부분이 나올 때까지 한번에 주르륵 실행시킨다.
// step into를 누르면 메소드기 어떤식으로 되있는지를 볼 수 있다.
// >> ex) hallLamp on();에서 on이 메소드
 
// 이전으로 돌아가고 싶을 때 즉 바깥쪽을 나가고 싶을 때는 step return을 누르면 됨.
// 모든 작업이 끝날때는 맨 위에 있는 빨간색을 클릭하면 디버거가 끝남.
// 그리고 이전에 우리가 자바 작업을 하던 곳으로 돌아갈 때는 맨 위 오른쪽 J가 있는 상자를 클릭하면 된다.